[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
remote_user = root
retry_files_enabled = False

[privilege_escalation]
become = True

[ssh_connection]
scp_if_ssh = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o StrictHostKeyChecking=no
pipelining = True
