# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
  workgroup = WORKGROUP
  netbios name = Nar-Shaddaa
  server string = Storage Server

  interfaces = 192.168.1.0/24
  security = user
  map to guest = Bad user
  guest account = {{local_user}}

  log file = /var/log/samba/%m.log
  max log size = 50

[storage]
  comment = Data storage
  path = {{storage_location}}
  guest ok = yes
  guest only = yes
  writeable = yes
